*, *::before, *::after {
  box-sizing: border-box;
}

#home{
  cursor: pointer;
}

#MovieDashboard{
  padding: 1em;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#left{
  display: inline-block;
  float: left;
  color: #374053;
  box-sizing: border-box;
}

#right{
  display: inline-block;
  float: right;
  padding-right: 2em;
  font-weight: bold;
  color: #4186E0;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
}

#more-movies{
  overflow: auto;
    width: 100%;
   padding: 2em 0em 0em 2em
}

#upcoming{
  position: relative;
  color: #374053;
   padding: 2em 0em 0em 2em;
}

.carousel{
  width: 100vw;
  max-width: 100%;
  height: 55vh;
  position: relative;
}

.slide{
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 300ms opacity ease-in-out;
  transition-delay: 300ms;
  padding: 2em
}

.movie-banner{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  position: absolute;
  padding: 3em;
  padding-left: 5em;
}

h1{
  font-size: 2em;
}

.movie-banner{
  flex: 1;
}

p{
  color:  #7e8491;
}

.details{
  flex: 1;
  padding-top: 4em;
  font-weight: bold;
  font-stretch: expanded;
  color: #FFF;
  text-shadow: 0, 0, 4, 0 rgba(0, 0, 0, .1);
  padding-right: 10em;
}
.poster{
  width: 40%;
  height: 40%;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: .5em;
}

.slide[data-active]{
  opacity: 0.9;
  z-index: 1;
  transition-delay: 0;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel-button{
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  top: 25%;
  width: 4em;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: white;
  border-radius: 30px;
  padding: 1em;
  border: 2px solid #7e8491;
}

.carousel-button.prev{
  left: .25rem;
  top: 12rem;
  transform: rotate(180deg);
}

.carousel-button.next{
  right: .25rem;
  top: 13rem;
}

#flex-movies{
 padding: 2em 2em 0em 2em;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 grid-template-columns: repeat( auto-fit, minmax(180px, 1fr));
 padding-top: 1em;
 grid-gap: 1em;
 justify-items: stretch;
}

#movies img{
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}